{
	"name": "wikimedia/integration-composer",
	"description": "Composer fork for deployment on Wikimedia CI infra",
	"license": "MIT",
	"require": {
		"composer/composer": "1.6.5",
		"symfony/console": "<4.0",
		"symfony/debug": "<4.0",
		"symfony/finder": "<4.0",
		"symfony/process": "<4.0",
		"symfony/filesystem": "<4.0"
	},
	"config": {
		"classmap-authoritative": true,
		"optimize-autoloader": true
	}
}
